[
  { "src": "music/Impacto.flac", "title": "Impacto", "artist": "Artista desconocido" },
  { "src": "music/Locos.flac", "title": "Locos", "artist": "Artista desconocido" },
  { "src": "music/Soñé (En Vivo).flac", "title": "Soñé (En Vivo)", "artist": "Artista desconocido" }
]
